# Add these values to a `.env` file to enable Twitter auth
# FACEBOOK_APP_ID=abc123
# FACEBOOK_APP_SECRET=abc123
#
CLOUDINARY_CLOUD_NAME=stylechain
CLOUDINARY_KEY=563667518617535
CLOUDINARY_SECRET=Zt_xgRP-zheya3eKQkp-R__BvU0
# PORT=3000
# HOST_URL=http://localhost:3000
MAILGUN_DOMAIN=mailgun-domain
MAILGUN_API_KEY=mailgun-api-key
MAILGUN_FROM=mailgun-email
INITIAL_DATA_PASSWORD=password
RESET_PASSWORD_TOKEN_EXPIRY=86400000
